[Threshold]
cpu = 90
disk = 90
mem = 90

[Process]
; 进程所在目录(非软链目录)  #是否需要重启,1是，0否  #进程名称（标识符）  #进程数  #重启命令
process1 = /home/bin#0#test#2#cd /home/bin && ./test &

[Dingding]
keyword = 
access_token = 
hostname = 测试服务器

[AlarmConf]
; interval:间隔多少秒执行一次
; error_interval:服务器异常（一个及以上阈值超标）后,下一次告警时间为（当前时间 + alarm_times * 60 * error_interval）
; alarm_times:告警次数，服务器恢复后重置为0
; next_alram_time:当前时间大于等于下一次告警时间时发出钉钉告警，alarm_times不为零时有效
interval = 60
error_interval = 5
alarm_times = 0
next_alarm_time = 0
